
> comptia-network-plus-learning-platform@1.0.0 build
> tsc && vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 13732 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                [39m[1m[2m  5.12 kB[22m[1m[22m[2m │ gzip:   2.31 kB[22m
[2mdist/[22m[35massets/index-BB7CE5a2.css                 [39m[1m[2m 62.15 kB[22m[1m[22m[2m │ gzip:   9.28 kB[22m
[2mdist/[22m[36massets/state-vendor-C_f3OnQO.js           [39m[1m[2m  0.65 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[36massets/ProgressDashboardPage-aHwyAEUp.js  [39m[1m[2m  2.96 kB[22m[1m[22m[2m │ gzip:   1.33 kB[22m
[2mdist/[22m[36massets/NotFound-B_mrGBk7.js               [39m[1m[2m  3.29 kB[22m[1m[22m[2m │ gzip:   1.01 kB[22m
[2mdist/[22m[36massets/Dashboard-0nVrKTMK.js              [39m[1m[2m  7.45 kB[22m[1m[22m[2m │ gzip:   2.24 kB[22m
[2mdist/[22m[36massets/HomePage-js4-Dpjh.js               [39m[1m[2m  8.96 kB[22m[1m[22m[2m │ gzip:   2.67 kB[22m
[2mdist/[22m[36massets/ui-vendor-BC0ewgj9.js              [39m[1m[2m 10.74 kB[22m[1m[22m[2m │ gzip:   4.13 kB[22m
[2mdist/[22m[36massets/OSIEnhanced-D1sLK9ED.js            [39m[1m[2m 20.69 kB[22m[1m[22m[2m │ gzip:   3.96 kB[22m
[2mdist/[22m[36massets/TransceiverMatch-DyscCEd-.js       [39m[1m[2m 25.22 kB[22m[1m[22m[2m │ gzip:   6.32 kB[22m
[2mdist/[22m[36massets/PortScannerEnhanced-C5kqlCzu.js    [39m[1m[2m 29.61 kB[22m[1m[22m[2m │ gzip:   7.17 kB[22m
[2mdist/[22m[36massets/assessment-features-CE0VdYjA.js    [39m[1m[2m 51.88 kB[22m[1m[22m[2m │ gzip:  12.57 kB[22m
[2mdist/[22m[36massets/ipv4-features-D0hpFFUY.js          [39m[1m[2m 52.40 kB[22m[1m[22m[2m │ gzip:  13.41 kB[22m
[2mdist/[22m[36massets/appliance-features-C2NWS8Dn.js     [39m[1m[2m 53.20 kB[22m[1m[22m[2m │ gzip:  12.80 kB[22m
[2mdist/[22m[36massets/index-Be-l8qIZ.js                  [39m[1m[2m 57.30 kB[22m[1m[22m[2m │ gzip:  16.45 kB[22m
[2mdist/[22m[36massets/protocol-features-DYFjuS5W.js      [39m[1m[2m 57.85 kB[22m[1m[22m[2m │ gzip:  12.54 kB[22m
[2mdist/[22m[36massets/media-features-DVYf3QqR.js         [39m[1m[2m 61.94 kB[22m[1m[22m[2m │ gzip:  14.13 kB[22m
[2mdist/[22m[36massets/osi-features-K4zo685X.js           [39m[1m[2m 85.85 kB[22m[1m[22m[2m │ gzip:  22.57 kB[22m
[2mdist/[22m[36massets/topology-features-aSf3BzHZ.js      [39m[1m[2m 95.40 kB[22m[1m[22m[2m │ gzip:  17.91 kB[22m
[2mdist/[22m[36massets/cloud-features-BdEIXbBQ.js         [39m[1m[2m131.90 kB[22m[1m[22m[2m │ gzip:  28.44 kB[22m
[2mdist/[22m[36massets/modern-features-C51FuoF0.js        [39m[1m[2m138.51 kB[22m[1m[22m[2m │ gzip:  35.16 kB[22m
[2mdist/[22m[36massets/react-vendor-B6WWeB5V.js           [39m[1m[2m202.94 kB[22m[1m[22m[2m │ gzip:  65.46 kB[22m
[2mdist/[22m[36massets/mui-vendor-DIHB4RQF.js             [39m[1m[2m290.92 kB[22m[1m[22m[2m │ gzip:  88.88 kB[22m
[2mdist/[22m[36massets/three-vendor-CV3sNXZj.js           [39m[1m[33m995.58 kB[39m[22m[2m │ gzip: 275.72 kB[22m
[32m✓ built in 55.96s[39m
